# Importing Libraries, orders_products_derived.pkl and checking outcome

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'/Users/stefaniadaskalaki/Data Immersion/4 Achievement Python/CF4.2 Instacart Basket Analysis'

In [3]:
df_ords_prods_merge=pd.read_pickle(os.path.join(path, '02. Data', '02. Prepared Data', 'orders_products_derived.pkl'))

In [4]:
df_ords_prods_merge.shape

(32404859, 19)

In [5]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

# Creating a new subset for first 1000000 rows and checking outcome

In [6]:
df=df_ords_prods_merge[:1000000]

In [7]:
df

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2836489,164627,14,0,15,6.0,False,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Busiest day,Busiest days,Most orders
999996,1843600,164632,5,1,19,9.0,False,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Busiest days,Average orders
999997,733106,164632,9,2,22,10.0,False,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
999998,1650124,164632,17,6,17,13.0,False,30489,1,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
999999,3378258,164632,22,6,10,15.0,False,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Most orders

In [8]:
df.groupby('product_name')

# Perform descriptive statistic for 'order_number' when grouped by 'department_id' in order to compare the average order numbers for each department

## Splitting data into groups based on 'department_id'

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636
4                18.825780
7                17.472355

## using different function to get the mean without aggregation

In [10]:
df.groupby('department_id')['order_number'].mean()

department_id
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
4     18.825780
7     17.472355
Name: order_number, dtype: float64

## Performing multple aggregations in one function

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99
4                18.825780   1  99
7                17.472355   1  99

# Creating loyalty flag column for loyalty customers with TRANSFORM & LOC with following criteria:
If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.” If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

### there are the folllowing steps to consider 

Split the data into groups based on the “user_id”column.
Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
Create a new column, “max_order,” into which you ’ll place the results of your aggregation.

In [12]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

### create a loyalty flag column with Loc & checking outcome

In [14]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag']='Loyal customer'

In [15]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order']<=40)&(df_ords_prods_merge['max_order']>10),'loyalty_flag']='Regular customer'

In [16]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order']<=10,'loyalty_flag']='New customer'

In [17]:
df_ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [18]:
df_ords_prods_merge['loyalty_flag']

0               New customer
1               New customer
2               New customer
3               New customer
4               New customer
                  ...
32404854    Regular customer
32404855    Regular customer
32404856        New customer
32404857        New customer
32404858    Regular customer
Name: loyalty_flag, Length: 32404859, dtype: object

# Checking selection of mulptiple columns outcome function

In [19]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

   user_id      loyalty_flag  order_number
0        1      New customer             1
1        1      New customer             2
2        1      New customer             3
3        1      New customer             4
4        1      New customer             5
5        1      New customer             6
6        1      New customer             7
7        1      New customer             8
8        1      New customer             9
9        1      New customer            10
10      15  Regular customer            15
11      15  Regular customer            17
12      15  Regular customer            18
13      15  Regular customer            21
14      15  Regular customer            22
15      19      New customer             2
16      19      New customer             5
17      19      New customer             7
18      21  Regular customer            10
19      31  Regular customer            10
20      31  Regular customer            17
21      43  Regular customer             6
22      43  Regular customer             9
23      52  Regular customer             1
24      52  Regular customer             2
25      52  Regular customer             3
26      52  Regular customer             5
27      52  Regular customer             7
28      52  Regular customer             9
29      52  Regular customer            10
30      52  Regular customer            11
31      52  Regular customer            12
32      52  Regular customer            15
33      52  Regular customer            17
34      52  Regular customer            18
35      52  Regular customer            19
36      52  Regular customer            21
37      67  Regular customer             1
38      67  Regular customer             2
39      67  Regular customer             3
40      67  Regular customer             4
41      67  Regular customer             5
42      67  Regular customer             6
43      67  Regular customer             8
44      67  Regular customer             9
45      67  Regular customer            10
46      67  Regular customer            11
47      67  Regular customer            12
48      67  Regular customer            13
49      67  Regular customer            14
50      67  Regular customer            16
51      67  Regular customer            18
52      67  Regular customer            19
53      67  Regular customer            21
54      67  Regular customer            22
55      67  Regular customer            23
56      81      New customer             3
57      81      New customer             5
58      82  Regular customer             1
59      82  Regular customer             3

# Export df_ords_prods_merge to pickle

In [20]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02. Data','02. Prepared Data', 'ords_prods_merge.pkl'))